
web.port=8080
web.domain=my.testapp.com
web.threadpoolsize=4
web.default_files_dir=www/content
web.app_url=www/app

web.file_dirs=www/content,www/content/profile  //ресурсы можно искать только по заданным папкам если
web.default_pages=www/content/index.html,www/content/profile.html,www/content/register.html,www/content/login.html

web.app_entity[0]=users
web.app_entity[1]=users/{?}/sessions

hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
hibernate.hikari.minimumIdle=5
hibernate.hikari.maximumPoolSize=10
hibernate.hikari.idleTimeout=30000
hibernate.hikari.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
hibernate.hikari.dataSource.user=javaUser
hibernate.hikari.dataSource.password=password
hibernate.hikari.dataSource.databaseName=JTestDB
hibernate.hikari.dataSource.portNumber=5432
hibernate.hikari.dataSource.serverName=localhost
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true

