
web.port=8080
web.domain=my.testapp.com
web.default_files_dir=www
web.default_page=www/index.html
web.not_found_page=www/not_found.html
web.bad_request_page=www/bad_request.html
web.internal_server_error_page=www/internal_server_error.html
web.app_folder=www/app

hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
hibernate.hikari.minimumIdle=5
hibernate.hikari.maximumPoolSize=10
hibernate.hikari.idleTimeout=30000
hibernate.hikari.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
hibernate.hikari.dataSource.user=javaUser
hibernate.hikari.dataSource.password=password
hibernate.hikari.dataSource.databaseName=JTestDB
hibernate.hikari.dataSource.portNumber=5432
hibernate.hikari.dataSource.serverName=localhost
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true

