
web.port=8080
web.default_files_dir=www
web.default_page=www/index.html
web.not_found_page=www/not_found.html
web.bad_request_page=www/bad_request.html
db.url=jdbc:postgresql://localhost:5432/demo
db.username=javaUser
db.userpass=password
db.cacheprepstmts=true
db.maximumpoolsize=4
hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
hibernate.hikari.minimumIdle=5
hibernate.hikari.maximumPoolSize=10
hibernate.hikari.idleTimeout=30000
hibernate.hikari.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
hibernate.hikari.dataSource.url=jdbc:postgresql://localhost:5432/JTestDB
hibernate.hikari.dataSource.user=javaUser
hibernate.hikari.dataSource.password=password
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true

